Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1's in their binary representation and return them as an array.

Example 1:

Input: 2
Output: [0,1,1]
Example 2:

Input: 5
Output: [0,1,1,2,1,2]
Follow up:

It is very easy to come up with a solution with run time O(n*sizeof(integer)). But can you do it in linear time O(n) /possibly in a single pass?
Space complexity should be O(n).
Can you do it like a boss? Do it without using any builtin function like __builtin_popcount in c++ or in any other language.'

这里首先写了一个获取数值二进制1个数的函数，即每次将数值i 与i-1相与，每次操作去除i最右边的1  
```
class Solution:
    def countBits(self, num: int) -> List[int]:
        res =[0]
        for i in range(1, num+1):
            c = 0
            while i !=0:
                i &= i-1
                c +=1
            res.append(c)
        return res
                
        
```
我们发现每次相与操作会减少i的值，我们会重复的获取较小的元素1的个数，因此我们采用dp来保存以及计算过的元素1的个数
```
class Solution:
    def countBits(self, num: int) -> List[int]:
        dp = [0] * (num+1)
        for i in range(1, num+1):
            dp[i] = dp[i& (i-1)] +1
        return dp
```

