Given an integer array nums, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.

Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
Follow up:

If you have figured out the O(n) solution, try coding another solution using the divide and conquer approach, which is more subtle.


本题为求取和最大的连续子序列, 首先我们查看两种性质:  
1. 无后效性: 求取dp[i]之后的问题时,我们不关心来前面的子问题是怎么求取的
2. 最优子结构: 原问题的解可以有子问题的最优解构成  

因此可以采用动态规划的方法来处理  
在我看来使用动态规划主要分为三步:  
  1. 定义状态
  2. 定义状态转换方程
  3. 找到初始值
我们按照上述步骤进行:  
  1. 定义状态: df[i] : 以索引i为结尾的连续子序列的和
  2. 定义状态转换方程: dp[i-1] <=0  dp[i] = dp[i-1] + nums[i]; dp[i-1] >0 dp[i] = dp[i-1] + nums[i]  
  3. 找到初始状态: dp[0] = nums[0]
```
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums:
            return
        dp = [0] * len(nums)
        dp[0] = nums[0]
        for i in range(1, len(nums)):
            if dp[i-1] <=0:
                dp[i] = nums[i]
            else:
                dp[i] = dp[i-1] + nums[i]
        return max(dp)
        
```

我们发现当前状态只与前一个状态有关,而与0- i-2的结果没有什么关系,我们不需要进行存储,只需存储前一位状态即可
```
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        if not nums:
            return 
        res = dp= nums[0]
        for i in range(1, len(nums)):
            dp = max(0, dp) + nums[i]
            res = max(dp, res)
        return res
```
